#main {
    display: flex;
    flex-direction: column;
    gap: 15%;
    height: 100vh;
    background-color: var(--back-color);
    flex: 1;
}

#card-view {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
    justify-content: center;
}

#title-total {
    color: var(--card-color-register)
}

#title-month {
    color: var(--card-color-last-month)
}

#title-pending {
    color: var(--card-color-pending)
}

.card {
    width: 100%;
    height: 100%;
    min-width: 100px;
    max-width: 290px;
    min-height: 10px;
    max-height: 200px;

    margin-top: 30px;
    margin-left: 20px;
    padding: 10px;

    border-style: solid;
    border-width: 5px;
    border-radius: 10px;

    justify-content: center;
    text-align: center;

    background-color: var(--card-back-color);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.256);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24);
}

.card#total {
    border-color: var(--card-color-register);
}

.card#month {
    border-color: var(--card-color-last-month);
}

.card {
    border-color: var(--card-color-pending)
}

.card-title {
    font-size: 300%;
    margin-bottom: 0;

}

.card-text {
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 130%;
    margin-top: 0;
    margin-bottom: 10%
}